<!DOCTYPE html>
<HTML> 
<HEAD>
	<TITLE>Крестики-нолики</TITLE>
	<meta charset="UTF-8">
	
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		color: #FFE88A;
		background-color: #133563;
		font-family: 'Comic Sans MS', cursive;
	}

	h1 {
		font-size: 80px;
		margin-bottom: 0;
	}

	.container {
		height: 100vh;
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	#board {
		width: 60vw;
		display: flex;
		flex-wrap: wrap;
		font-size: 100px;
		margin-top: 40px;
	}

	.cell {
		border: 2px solid #F3B8FF;
		height: 20vh;
		width: 20vw;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #FFE88A;
		text-transform: uppercase;
	}

	#restart {
		padding: 10px 20px;
		background-color: #F3B8FF;
		border: none;
		border-radius: 20px;
		color: #133563;
		font-size: 20px;
		font-weight: bold;
		cursor: pointer;
	}
</style>

	<link rel="stylesheet" href="styles.css">
</HEAD>


<BODY>
<div class="container">
        <h1 id="heading">ИГРА</h1>
        <button id="restart" onclick="location.reload();">ПЕРЕЗАПУСТИТЬ</button>
        <div id="board">
            <div class="cell" data-num="0"></div>
            <div class="cell" data-num="1"></div>
            <div class="cell" data-num="2"></div>
            <div class="cell" data-num="3"></div>
            <div class="cell" data-num="4"></div>
            <div class="cell" data-num="5"></div>
            <div class="cell" data-num="6"></div>
            <div class="cell" data-num="7"></div>
            <div class="cell" data-num="8"></div>
        </div>
    </div>
	
	
<script language="JavaScript">
var stop = false

var arrData = document.querySelectorAll("[data-num]")

var arr = [null, null, null, null, null, null, null, null, null]

var concat = function(a, b, c){
	var result = arr[a] + arr[b] + arr[c] 
	
	if (result === "xxx" || result === "ooo"){
		return result
	}
	
	switch (result){
		case "xxnull":
			return ["x", c]
			
		case "xnullx":
			return ["x", b]
			
		case "nullxx":
			return ["x", a]
			
		case "oonull":
			return ["o", c]
			
		case "onullo":
			return ["o", b]
			
		case "nulloo":
			return ["o", a]
	}
}

var changeColorAndStop = function(a, b, c){
	arrData[a].style.color = "red"
	arrData[b].style.color = "red"
	arrData[c].style.color = "red"
	
	stop = true
}

var checkWin = function(){
	for (var i = 0; i < 3; i++){
		var result = concat(i, i + 3, i + 6)
		
		if (result === "xxx" || result === "ooo"){
			changeColorAndStop(i, i + 3, i + 6)
		}
	}
	
	for (var i = 0; i <= 6; i +=3){
		var result = concat(i, i + 1, i + 2)
		
		if (result === "xxx" || result === "ooo"){
			changeColorAndStop(i, i + 1, i + 2)
		}
	}
	
	result = concat(0, 4, 8)
	if (result === "xxx" || result === "ooo"){
		changeColorAndStop(0, 4, 8)
	}
	
	result = concat(2, 4, 6)
	if (result === "xxx" || result === "ooo"){
		changeColorAndStop(2, 4, 6)
	}	
}

var botZero = function(){
	
	//проверка комбинаций из двух "оо"
	for (var i = 0; i < 3; i++){
		var result = concat(i, i + 3, i + 6)
		
		if (typeof(result) === "object" && result[0] === "o"){
			arrData[result[1]].innerHTML = "o"
			arr[result[1]] = "o"
			return
		}
	}
	
	for (var i = 0; i <= 6; i +=3){
		var result = concat(i, i + 1, i + 2)
		
		if (typeof(result) === "object" && result[0] === "o"){
			arrData[result[1]].innerHTML = "o"
			arr[result[1]] = "o"
			return
		}
	}
	
	result = concat(0, 4, 8)
	if (typeof(result) === "object" && result[0] === "o"){
		arrData[result[1]].innerHTML = "o"
		arr[result[1]] = "o"
		return
	}
	
	result = concat(2, 4, 6)
	if (typeof(result) === "object" && result[0] === "o"){
		arrData[result[1]].innerHTML = "o"
		arr[result[1]] = "o"
		return
	}	
	
	//проверка комбинаций из двух "xx"
	for (var i = 0; i < 3; i++){
		var result = concat(i, i + 3, i + 6)
		
		if (typeof(result) === "object" && result[0] === "x"){
			arrData[result[1]].innerHTML = "o"
			arr[result[1]] = "o"
			return
		}
	}
	
	for (var i = 0; i <= 6; i +=3){
		var result = concat(i, i + 1, i + 2)
		
		if (typeof(result) === "object" && result[0] === "x"){
			arrData[result[1]].innerHTML = "o"
			arr[result[1]] = "o"
			return
		}
	}
	
	result = concat(0, 4, 8)
	if (typeof(result) === "object" && result[0] === "x"){
		arrData[result[1]].innerHTML = "o"
		arr[result[1]] = "o"
		return
	}
	
	result = concat(2, 4, 6)
	if (typeof(result) === "object" && result[0] === "x"){
		arrData[result[1]].innerHTML = "o"
		arr[result[1]] = "o"
		return
	}
	
	// ставим "о" в случайную пустую ячейку
	var tempArr = []
	
	for(var i = 0; i < 9; i++){
		if (arr[i] === null){
			tempArr.push(i)
		}
	}
	
	var randIndexTempArr = Math.floor(Math.random() * tempArr.length)
	
	var randNull = tempArr[randIndexTempArr]
	
	arrData[randNull].innerHTML = "o"
	arr[randNull] = "o"	
}

addEventListener("click", function(event){
	if (stop === true){return}
	
	if (event.target.className === "cell" && event.target.textContent === ""){
		event.target.style.color = "#F3B8FF"
		event.target.innerHTML = "x"
		
		arr[event.target.dataset.num] = "x"
		
		//console.log (arr)
		
	}else{
		return
	}
	
	checkWin()
	
	if (stop === true){return}
	
	botZero()
	
	checkWin()
})
</script>

</BODY>
</HTML>
